﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{566335C9-08E7-4789-938C-3BC00969F00E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alternatives.UnitTest</RootNamespace>
    <AssemblyName>Alternatives.UnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.1.18\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CryptographyEngineTest.cs" />
    <Compile Include="ExtensionsTestClass\DummyClass.cs" />
    <Compile Include="ExtensionTest\ConvertToDataTableTest.cs" />
    <Compile Include="ExtensionTest\CopyTest.cs" />
    <Compile Include="ExtensionTest\CreateInstanceTest.cs" />
    <Compile Include="ExtensionTest\DeserializeTest.cs" />
    <Compile Include="ExtensionTest\EnumToDictionaryTest.cs" />
    <Compile Include="ExtensionTest\CheckIpInRangeTest.cs" />
    <Compile Include="ExtensionsTestClass\DataTableTestClass.cs" />
    <Compile Include="ExtensionsTestClass\IsValidTestClass.cs" />
    <Compile Include="ExtensionsTestClass\IsValidTestClassPartial.cs" />
    <Compile Include="ExtensionsTestClass\TestEnum.cs" />
    <Compile Include="ExtensionsTestClass\TestEnumWithNegative.cs" />
    <Compile Include="ExtensionTest\FirstLetterUpperAllTest.cs" />
    <Compile Include="ExtensionTest\FirstLetterUpperTest.cs" />
    <Compile Include="ExtensionTest\GetDbValueTest.cs" />
    <Compile Include="ExtensionTest\IsNullOrEmptyTest.cs" />
    <Compile Include="ExtensionTest\IsValidTest.cs" />
    <Compile Include="ExtensionTest\MapTest.cs" />
    <Compile Include="ExtensionTest\SerializeTest.cs" />
    <Compile Include="ExtensionTest\ToDoubleTest.cs" />
    <Compile Include="ExtensionTest\ToIntTest.cs" />
    <Compile Include="ExtensionTest\ToLongTest.cs" />
    <Compile Include="ExtensionTest\GetFieldNameTest.cs" />
    <Compile Include="ExtensionTest\TrySetFieldNameTest.cs" />
    <Compile Include="ExtensionTest\TryGetFieldNameTest.cs" />
    <Compile Include="ExtensionTest\TryToDoubleTest.cs" />
    <Compile Include="ExtensionTest\TryToIntTest.cs" />
    <Compile Include="ExtensionTest\TryToLongTest.cs" />
    <Compile Include="ExtensionTest\GetInheritedTypesTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestModel\FirstLevelAbstract.cs" />
    <Compile Include="TestModel\IGenericInterface.cs" />
    <Compile Include="TestModel\IInterface.cs" />
    <Compile Include="TestModel\Implementations\AnotherTestGenericInterface.cs" />
    <Compile Include="TestModel\Implementations\AnotherTestInterface.cs" />
    <Compile Include="TestModel\Implementations\TestAbstract.cs" />
    <Compile Include="TestModel\Implementations\TestGenericInterface.cs" />
    <Compile Include="TestModel\Implementations\TestInterface.cs" />
    <Compile Include="TestModel\SecondLevelAbstractClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alternatives\Alternatives.csproj">
      <Project>{d3a54b8b-f0d8-4b76-82df-6cff52e42ccc}</Project>
      <Name>Alternatives</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.1.1.18\build\net45\MSTest.TestAdapter.targets')" />
</Project>